# Restful-Booker-RestAPI-Test

./: README.md
rest-api-test/: pom.xml
rest-api-test/src/main/java/com/restful/exercise/: Get_GoogleMap_Exercise.java  Post_GoogleMap_Exercise.java
rest-api-test/src/main/java/com/restful/jsonserver/data/: ArrayPost.java  ComplexPost.java  Info.java  LandLord.java  Posts.java
rest-api-test/src/main/java/com/restful/jsonserver/exercise/: GetJsonServerBasicExercise.java  PostJsonServerBasicExercise.java  PostJsonServerComplexExercise.java  UpdateJsonServerBasicExercise.java
rest-api-test/src/main/java/com/restful/landlords/exercise/: PostLandlordsNegativeExercise.java
rest-api-test/src/main/java/com/restful/zippo/data/: Location.java  Place.java
rest-api-test/src/main/java/com/restful/zippo/exercise/: GetZippoBasicFeaturesExercise.java  GetZippoOptimizingExercise.java  GetZippoParameterizingExercise.java  GetZippoSerializationObjectsExercise.java  GetZippoTest.java
