<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.restful-booker</groupId>
  <artifactId>rest-api-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rest-api-project</name>
  <description>Rest API Test Project - Restful Booker</description>
  
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <selenium.java.version>3.141.59</selenium.java.version>
        <assertj.version>3.12.2</assertj.version>
        <restassured.version>4.0.0</restassured.version>
        <testng.version>7.5.1</testng.version>
        <jackson.databind.version>2.9.9.1</jackson.databind.version>
  </properties>
  
<dependencies>
	<dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>${assertj.version}</version>
    	<scope>test</scope>
	</dependency>	
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>${testng.version}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>${restassured.version}</version>
	</dependency>
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>json-path</artifactId>
    	<version>${restassured.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>io.rest-assured</groupId>
    	<artifactId>xml-path</artifactId>
    	<version>${restassured.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.databind.version}</version>
	</dependency>
</dependencies>   
</project>